<!DOCTYPE html>
<head>
    <title>RESUME</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to top, rgb(29, 168, 243), rgb(15, 153, 217), rgb(31, 235, 245), rgb(15, 197, 217), rgb(8, 110, 174));
        }

        .left {
            position: fixed;
            width: 30%;
            z-index: 1;
            border: 15px solid transparent;
            padding: 15px;
            border-image-source: url(aa.jpg);
            border-image-repeat: stretch;  
            border-image-slice: 30;
            background-color: #16d387;
        }

        .left .image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            border: 5px solid transparent; 
            box-shadow: 0 0 10px 5px #fcfafc; 
            transition: box-shadow 0.3s ease-in-out; 
        }

        @keyframes glowing {
            0% { box-shadow: 0 0 10px 5px #f61c1c; }
            50% { box-shadow: 0 0 20px 10px #f3881d; }
            100% { box-shadow: 0 0 10px 5px #fd4209; }
        }

        .left .image:hover {
            animation: glowing 1s infinite;
        }

        .left ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .left ul li {
            margin-bottom: 10px;
        }

        .left ul li a {
            text-decoration: none;
            font-size: 16px; 
            font-weight: bold;
            border: 2px solid #000;
            border-radius: 5px;
            display: block;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #F2F2F2; 
            transition: background-color 0.3s, color 0.3s;
            color: #4B0082; 
        }

        .left ul li a:hover {
            background-color: #8a0ea3; 
            color: #fff;
        }

        .left ul li a:visited {
            color: #1af13a; 
        }

        .left ul li a:active {
            color: #0000FF; 
        }

        .right {
            margin-left: 35%;
            padding: 20px;
            border-width: 10px;
            border-style: solid;
            display: flex;
        }

        .design {
            background-color: #EAEAEA; 
            border: 1px solid #000;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            display: inline-block;
        }

        .design .des {
            background-color: #6A0DAD; 
            height: 20px;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            width: 20px;
            
        }

        .right hr {
            border: 1px solid #000;
            margin: 20px 0;
        }

        .right h2 {
            font-size: 35px;
            margin-top: 0;
            color: #6A0DAD; 
        }

        .right .he {
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            font-style: italic;
            color:#000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #6A0DAD;
            color: #fff; 
        }

        p {
            margin: 5px 0;
            line-height: 1.5;
        }

        a {
            color: #4B0082; 
            text-decoration: none; 
            transition: color 0.3s; 
        }

        a:hover {
            color: #6A0DAD; 
        }

        h3 {
            color: #6A0DAD; 
            margin-top: 15px;
            margin-bottom: 5px;
        }

        ul {
            margin-top: 0;
            padding-left: 20px;
        }

        .section-heading {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            color: #6A0DAD; 
            text-decoration: underline;
        }

        .section-divider {
            border-top: 2px solid #6A0DAD; 
            margin: 20px 0;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-info a {
            color: #4B0082; 
        }

        .contact-info a:hover {
            color: #141314; 
        }

        .address {
            margin-top: 20px;
        }

        .address p {
            margin-bottom: 5px;
        }

        .personal-details {
            margin-top: 20px;
        }

        .personal-details p {
            margin-bottom: 5px;
        }

        .personal-details p {
            font-size: 16px;
            font-weight: bold;
        }

        .educational-details p {
            font-size: 16px;
            font-weight: bold;
        }

        .project {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="left">
        <img class="image" src="as.jpg" alt="photo" width="170" height="170"><br>
        <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#personal-details">PERSONAL DETAILS</a></li>
            <li><a href="#address">ADDRESS</a></li>
            <li><a href="#educational-details">EDUCATIONAL DETAILS</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#paper-presentation">PAPER PRESENTATION</a></li>
            <li><a href="#industry-collaboration">INDUSTRY COLLABORATION</a></li>
        </ul>
    </div>
    <div class="right">
        <section>
            <div id="about" style="padding: 100px;">
                <h2>ABOUT</h2>
                <h1 class="he">ASHOKNIRMAL P S</h1>
                <h2 class="he">B.TECH INFORMATION TECHNOLOGY</h2> 
                <h2 class="he">SKILLS</h2> 
                <p>DESIGNING</p>
                <div class="design">
                    <div class="des" style="width: 85%;">85%</div>
                </div>
                <p>PROGRAMING</p>
                <div class="design">
                    <div class="des" style="width:75%;">75%</div>
                </div>
            </div>
            <hr>
            <div id="personal-details" style="padding: 130px;">
                <h2>PERSONAL DETAILS</h2>
                <p>FATHER'S NAME: SIVAKUMAR C</p>
                <p>MOTHER'S NAME: PRIYADHARSHINI S</p>
                <p>RELIGION: HINDU</p>
                <p>NATIONALITY: INDIAN</p>
                <p>LANGUAGE: TAMIL, ENGLISH</p>
                <p>HOBBIES: PLAYING, DRAWING</p>
                <p>PHONE NUMBER: <a href="tel:6383297756">6383297756</a></p>
                <p>EMAIL: <a href="mailto:ashoknirmalps.22it@kongu.edu">ashoknirmalps.22it@kongu.edu</a></p>
            </div>
            <hr>
            <div id="address" style="padding: 150px;">
                <h2>ADDRESS</h2>
                <p>s/o, C.Sivakumar,</p>
                <p>3/236 Pannakaatuthotam (opp),</p>
                <p>kugalur main road,</p>
                <p>Odathurai Post,</p>
                <p>Bommanaikanpalayam,</p>
                <p>Gobi (th), Erode-638455.</p>
            </div>
            <hr>
            <div id="educational-details" style="padding: 120px;">
                <h2>EDUCATIONAL DETAILS</h2>
                <table>
                    <tr>
                        <th>Name of the degree</th>
                        <th>Name of the institution</th>
                        <th>Percentage</th>
                        <th>Year of passing</th>
                    </tr>
                    <tr>
                        <td>B.TECH</td>
                        <td><a href="https://www.kongu.ac.in/">Kongu Engineering</a></td>
                        <td>80.5%</td>
                        <td>2026 (Expected)</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td><a href="http://saraswathividhyashram.com/">Saraswathi Vidhayshram</a></td>
                        <td>86.5%</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td><a href="http://saraswathividhyashram.com/">Saraswathi Vidhayshram</a></td>
                        <td>81.5%</td>
                        <td>2020</td>
                    </tr>
                </table>
            </div>
            
            <hr>
            <div id="project" style="padding: 150px;">
                <h2>PROJECT</h2>
                <table>
                    <tr>
                        <th>Title</th>
                        <th>Name of the College</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td><a href="E:\java\bank_account_monitoring.java">Bank Account Monitoring</a></td> 
                        <td>Kongu Engineering</td>
                        <td>2023</td>
                    </tr>
                </table>
            </div>
            <hr>
            <div id="paper-presentation" style="padding: 130px;">
                <h2>PAPER PRESENTATION</h2>
                <table>
                    <tr>
                        <th>Title</th>
                        <th>Name of the College</th>
                        <th>Year of Presentation</th>
                    </tr>
                    <tr>
                        <td>Brain-Computer Interface</td>
                        <td>Kongu Engineering</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>Prompt Engineering</td>
                        <td>Coimbatore Institute of Technology</td>
                        <td>2024</td>
                    </tr>
                </table>
            </div>
            <hr>
            <div id="industry-collaboration" style="padding: 150px;">
                <h2>INDUSTRY COLLABORATION</h2>
                <ul>
                    <li>Industrial Visit: I have undergone a visit to the company called "Atees," which is an IT consulting services provider.</li>
                </ul>
            </div>
            <hr>
        </section>
    </div>
</body>
</html>
